WpfAppClassMember/MainWindow.xaml

<Window x:Class="WpfAppClassMember.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClassMember"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800" ShowActivated="False" 
        KeyDown="Window_KeyDown">
    <Window.Resources>
            <Storyboard x:Key="Storyboard1">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="lbl">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="lbl">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Stretch}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static VerticalAlignment.Center}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label x:Name="lbl" Content="sdssdsd" Focusable="True"></Label>
    </Grid>
</Window>
